## Data Retail

In [1]:
import pandas as pd

In [3]:
data = pd.read_csv('online_retail_200k.csv' , encoding='unicode_escape')

### Data Profiling ตรวจข้อมูลเบื้องต้น

In [5]:
data.shape

(525461, 8)

In [7]:
data.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,12/1/2009 7:45,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,12/1/2009 7:45,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,12/1/2009 7:45,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,12/1/2009 7:45,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,12/1/2009 7:45,1.25,13085.0,United Kingdom

In [8]:
data.tail()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
525456,538171,22271,FELTCRAFT DOLL ROSIE,2,12/9/2010 20:01,2.95,17530.0,United Kingdom
525457,538171,22750,FELTCRAFT PRINCESS LOLA DOLL,1,12/9/2010 20:01,3.75,17530.0,United Kingdom
525458,538171,22751,FELTCRAFT PRINCESS OLIVIA DOLL,1,12/9/2010 20:01,3.75,17530.0,United Kingdom
525459,538171,20970,PINK FLORAL FELTCRAFT SHOULDER BAG,2,12/9/2010 20:01,3.75,17530.0,United Kingdom
525460,538171,21931,JUMBO STORAGE BAG SUKI,2,12/9/2010 20:01,1.95,17530.0,United Kingdom

In [10]:
data.sample(5)

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
68178,495401,22196,SMALL HEART MEASURING SPOONS,12,1/25/2010 9:38,0.85,14329.0,United Kingdom
436886,531135,22413,METAL SIGN TAKE IT OR LEAVE IT,2,11/5/2010 14:09,2.95,16919.0,United Kingdom
342985,522885,21843,RED RETROSPOT CAKE STAND,6,9/17/2010 12:06,10.95,13952.0,United Kingdom
133711,502090,22570,FELTCRAFT CUSHION RABBIT,1,3/22/2010 16:16,7.62,NaN,United Kingdom
13631,490490,20619,TROPICAL PASSPORT COVER,1,12/6/2009 13:10,2.10,14546.0,United Kingdom

In [11]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 525461 entries, 0 to 525460
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      525461 non-null  object
 1   StockCode    525461 non-null  object
 2   Description  522533 non-null  object
 3   Quantity     525461 non-null  int64
 4   InvoiceDate  525461 non-null  object
 5   Price        525461 non-null  float64
 6   Customer ID  417534 non-null  float64
 7   Country      525461 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 32.1+ MB

In [14]:
data.describe(include='all')

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
count,525461,525461,522533,525461.000000,525461,525461.000000,417534.000000,525461
unique,28816,4632,4681,NaN,25296,NaN,NaN,40
top,537434,85123A,WHITE HANGING HEART T-LIGHT HOLDER,NaN,12/6/2010 16:57,NaN,NaN,United Kingdom
freq,675,3516,3549,NaN,675,NaN,NaN,485852
mean,NaN,NaN,NaN,10.337667,NaN,4.688834,15360.645478,NaN
std,NaN,NaN,NaN,107.424110,NaN,146.126914,1680.811316,NaN
min,NaN,NaN,NaN,-9600.000000,NaN,-53594.360000,12346.000000,NaN
25%,NaN,NaN,NaN,1.000000,NaN,1.250000,13983.000000,NaN
50%,NaN,NaN,NaN,3.000000,NaN,2.100000,15311.000000,NaN
75%,NaN,NaN,NaN,10.000000,NaN,4.210000,16799.000000,NaN
max,NaN,NaN,NaN,19152.000000,NaN,25111.090000,18287.000000,NaN

### Data Type Check

In [15]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 525461 entries, 0 to 525460
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      525461 non-null  object
 1   StockCode    525461 non-null  object
 2   Description  522533 non-null  object
 3   Quantity     525461 non-null  int64
 4   InvoiceDate  525461 non-null  object
 5   Price        525461 non-null  float64
 6   Customer ID  417534 non-null  float64
 7   Country      525461 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 32.1+ MB

In [16]:
data['Customer ID'] = data['Customer ID'].astype(str)

In [17]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 525461 entries, 0 to 525460
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      525461 non-null  object
 1   StockCode    525461 non-null  object
 2   Description  522533 non-null  object
 3   Quantity     525461 non-null  int64
 4   InvoiceDate  525461 non-null  object
 5   Price        525461 non-null  float64
 6   Customer ID  525461 non-null  object
 7   Country      525461 non-null  object
dtypes: float64(1), int64(1), object(6)
memory usage: 32.1+ MB

In [18]:
data['InvoiceDate'].head()

0    12/1/2009 7:45
1    12/1/2009 7:45
2    12/1/2009 7:45
3    12/1/2009 7:45
4    12/1/2009 7:45
Name: InvoiceDate, dtype: object

In [19]:
data['InvoiceDate'] = pd.to_datetime(data['InvoiceDate'], format='%m/%d/%Y %H:%M')

In [20]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 525461 entries, 0 to 525460
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      525461 non-null  object
 1   StockCode    525461 non-null  object
 2   Description  522533 non-null  object
 3   Quantity     525461 non-null  int64
 4   InvoiceDate  525461 non-null  datetime64[ns]
 5   Price        525461 non-null  float64
 6   Customer ID  525461 non-null  object
 7   Country      525461 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(1), object(5)
memory usage: 32.1+ MB

### Data Consistency

Check Country

In [25]:
data['Country'].unique()

array(['United Kingdom', 'France', 'USA', 'Belgium', 'Australia', 'EIRE',
       'Germany', 'Portugal', 'Japan', 'Denmark', 'Nigeria',
       'Netherlands', 'Poland', 'Spain', 'Channel Islands', 'Italy',
       'Cyprus', 'Greece', 'Norway', 'Austria', 'Sweden',
       'United Arab Emirates', 'Finland', 'Switzerland', 'Unspecified',
       'Malta', 'Bahrain', 'RSA', 'Bermuda', 'Hong Kong', 'Singapore',
       'Thailand', 'Israel', 'Lithuania', 'West Indies', 'Lebanon',
       'Korea', 'Brazil', 'Canada', 'Iceland'], dtype=object)

In [33]:
sorted_countries = sorted(data['Country'].unique())
for country in sorted_countries:
    print(country)

Australia
Austria
Bahrain
Belgium
Bermuda
Brazil
Canada
Channel Islands
Cyprus
Denmark
EIRE
Finland
France
Germany
Greece
Hong Kong
Iceland
Israel
Italy
Japan
Korea
Lebanon
Lithuania
Malta
Netherlands
Nigeria
Norway
Poland
Portugal
RSA
Singapore
Spain
Sweden
Switzerland
Thailand
USA
United Arab Emirates
United Kingdom
Unspecified
West Indies

Check unspecified

In [34]:
data[ data['Country'] == 'Unspecified']

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
61394,494860,84832,ZINC WILLIE WINKIE CANDLE STICK,5,2010-01-19 11:01:00,0.85,12470.0,Unspecified
61395,494860,84836,ZINC METAL HEART DECORATION,5,2010-01-19 11:01:00,1.25,12470.0,Unspecified
61396,494860,85014D,PINK/BROWN DOTS RUFFLED UMBRELLA,1,2010-01-19 11:01:00,5.95,12470.0,Unspecified
61397,494860,85014A,BLACK/BLUE DOTS RUFFLED UMBRELLA,1,2010-01-19 11:01:00,5.95,12470.0,Unspecified
61398,494860,85014B,RED/WHITE DOTS RUFFLED UMBRELLA,2,2010-01-19 11:01:00,5.95,12470.0,Unspecified
...,...,...,...,...,...,...,...,...
499215,536012,79000,MOROCCAN TEA GLASS,12,2010-11-29 15:23:00,0.85,12351.0,Unspecified
499216,536012,22665,RECIPE BOX BLUE SKETCHBOOK DESIGN,6,2010-11-29 15:23:00,2.95,12351.0,Unspecified
499217,536012,20886,BOX OF 9 PEBBLE CANDLES,6,2010-11-29 15:23:00,1.95,12351.0,Unspecified
499218,536012,22424,ENAMEL BREAD BIN CREAM,1,2010-11-29 15:23:00,12.75,12351.0,Unspecified
499219,536012,22441,GROW YOUR OWN BASIL IN ENAMEL MUG,8,2010-11-29 15:23:00,2.10,12351.0,Unspecified

In [38]:
data.isna().sum()

Invoice           0
StockCode         0
Description    2928
Quantity          0
InvoiceDate       0
Price             0
Customer ID       0
Country           0
dtype: int64

In [ ]:
data[ (data['Country'] == 'Unspecified') & (data['Customer ID'] == 'nan') ]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
437145,531208,75131,METAL TUBE CHIME ON BAMBOO,1,2010-11-05 16:03:00,1.69,nan,Unspecified
437146,531208,22306,SILVER MUG BONE CHINA TREE OF LIFE,4,2010-11-05 16:03:00,1.95,nan,Unspecified
437147,531208,21038,SET/4 MODERN VINTAGE COTTON NAPKINS,1,2010-11-05 16:03:00,2.95,nan,Unspecified
437148,531208,21836,GINGHAM OVEN GLOVE RED HEART,2,2010-11-05 16:03:00,3.75,nan,Unspecified
437149,531208,22249,DECORATION WHITE CHICK MAGIC GARDEN,6,2010-11-05 16:03:00,0.85,nan,Unspecified
437150,531208,22581,WOOD STOCKING CHRISTMAS SCANDISPOT,6,2010-11-05 16:03:00,0.85,nan,Unspecified
437151,531208,21446,12 RED ROSE PEG PLACE SETTINGS,2,2010-11-05 16:03:00,1.25,nan,Unspecified
437152,531208,22639,SET OF 4 NAPKIN CHARMS HEARTS,1,2010-11-05 16:03:00,2.55,nan,Unspecified
437153,531208,22604,SET OF 4 NAPKIN CHARMS CUTLERY,2,2010-11-05 16:03:00,2.55,nan,Unspecified
437154,531208,22642,SET OF 4 NAPKIN CHARMS STARS,10,2010-11-05 16:03:00,2.55,nan,Unspecified
437155,531208,22575,METAL MERRY CHRISTMAS WREATH,3,2010-11-05 16:03:00,1.95,nan,Unspecified
437156,531208,84946,ANTIQUE SILVER TEA GLASS ETCHED,6,2010-11-05 16:03:00,1.25,nan,Unspecified
437157,531208,72799F,IVORY PILLAR CANDLE GOLD FLOCK,4,2010-11-05 16:03:00,2.95,nan,Unspecified
437158,531208,20984,12 PENCILS TALL TUBE POSY,3,2010-11-05 16:03:00,0.85,nan,Unspecified
437159,531208,20981,12 PENCILS TALL TUBE WOODLAND,6,2010-11-05 16:03:00,0.85,nan,Unspecified
437160,531208,20983,12 PENCILS TALL TUBE RED RETROSPOT,5,2010-11-05 16:03:00,0.85,nan,Unspecified
437161,531208,72814,SET OF 3 CHRISTMAS BRIAR CANDLES,2,2010-11-05 16:03:00,3.75,nan,Unspecified
437162,531208,20762,GREEN FERN SKETCHBOOK,2,2010-11-05 16:03:00,3.75,nan,Unspecified
437163,531208,20761,BLUE PAISLEY SKETCHBOOK,2,2010-11-05 16:03:00,3.75,nan,Unspecified
437164,531208,21333,CLASSIC WHITE FRAME,4,2010-11-05 16:03:00,2.95,nan,Unspecified
437165,531208,21815,STAR T-LIGHT HOLDER,12,2010-11-05 16:03:00,1.45,nan,Unspecified
437166,531208,85034B,3 WHITE CHOC MORRIS BOXED CANDLES,2,2010-11-05 16:03:00,4.25,nan,Unspecified
437167,531208,21822,GLITTER CHRISTMAS TREE WITH BELLS,6,2010-11-05 16:03:00,1.95,nan,Unspecified
437168,531208,21812,GARLAND WITH HEARTS AND BELLS,6,2010-11-05 16:03:00,4.95,nan,Unspecified
437169,531208,22121,NOEL WOODEN BLOCK LETTERS,1,2010-11-05 16:03:00,5.95,nan,Unspecified
437170,531208,22618,COOKING SET RETROSPOT,2,2010-11-05 16:03:00,9.95,nan,Unspecified
437171,531208,22138,BAKING SET 9 PIECE RETROSPOT,1,2010-11-05 16:03:00,4.95,nan,Unspecified
437172,531209,21067,VINTAGE RED TEATIME MUG,2,2010-11-05 16:05:00,1.25,nan,Unspecified
437248,531212,21034,REX CASH+CARRY JUMBO SHOPPER,2,2010-11-05 16:18:00,0.95,nan,Unspecified
452157,C532353,21333,CLASSIC WHITE FRAME,-4,2010-11-11 16:32:00,2.95,nan,Unspecified

อาจเกิดจาก human error ก็ได้ บาง คอมลัมป์ ใน row Customer ID และ Country ไม่มีค่าอยู่ในนี้

Check price and Quantity

In [51]:
price_min = data['Price'].min()
price_max = data['Price'].max()

(price_min, price_max)

(-53594.36, 25111.09)

In [53]:
Quantity_min = data['Quantity'].min()
Quantity_max = data['Quantity'].max()

(Quantity_min, Quantity_max)

(-9600, 19152)

In [54]:
data[(data['Quantity'] <= 0) & (data['Price'] <= 0)]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
263,489464,21733,85123a mixed,-96,2009-12-01 10:52:00,0.0,17592.0,United Kingdom
283,489463,71477,short,-240,2009-12-01 10:52:00,0.0,13767.0,United Kingdom
284,489467,85123A,21733 mixed,-192,2009-12-01 10:53:00,0.0,13767.0,United Kingdom
470,489521,21646,NaN,-50,2009-12-01 11:44:00,0.0,14911.0,United Kingdom
3114,489655,20683,NaN,-44,2009-12-01 17:26:00,0.0,15750.0,United Kingdom
...,...,...,...,...,...,...,...,...
524458,538092,37467,NaN,-177,2010-12-09 14:49:00,0.0,16499.0,United Kingdom
525231,538159,21324,NaN,-18,2010-12-09 17:17:00,0.0,17576.0,United Kingdom
525232,538158,20892,NaN,-32,2010-12-09 17:17:00,0.0,17576.0,United Kingdom
525234,538161,46000S,Dotcom sales,-100,2010-12-09 17:25:00,0.0,17576.0,United Kingdom
525235,538162,46000M,Dotcom sales,-100,2010-12-09 17:25:00,0.0,17576.0,United Kingdom

ปริมาณ และ ราคาจะติดลบไม่ได้

## Missing Value

In [56]:
data.isnull().sum()

Invoice           0
StockCode         0
Description    2928
Quantity          0
InvoiceDate       0
Price             0
Customer ID       0
Country           0
dtype: int64

In [ ]:
data[ data['Description'].isnull()]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
470,489521,21646,NaN,-50,2009-12-01 11:44:00,0.0,14911.0,United Kingdom
3114,489655,20683,NaN,-44,2009-12-01 17:26:00,0.0,15750.0,United Kingdom
3161,489659,21350,NaN,230,2009-12-01 17:39:00,0.0,15485.0,United Kingdom
3731,489781,84292,NaN,17,2009-12-02 11:45:00,0.0,13654.0,United Kingdom
4296,489806,18010,NaN,-770,2009-12-02 12:42:00,0.0,17377.0,United Kingdom
...,...,...,...,...,...,...,...,...
524730,538141,22218,NaN,2,2010-12-09 15:58:00,0.0,17838.0,United Kingdom
524731,538143,84534B,NaN,1,2010-12-09 15:58:00,0.0,17838.0,United Kingdom
525231,538159,21324,NaN,-18,2010-12-09 17:17:00,0.0,17576.0,United Kingdom
525232,538158,20892,NaN,-32,2010-12-09 17:17:00,0.0,17576.0,United Kingdom
525233,538160,20956,NaN,288,2010-12-09 17:18:00,0.0,17576.0,United Kingdom

In [68]:
data[ data['StockCode'] == '20683']

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
3114,489655,20683,NaN,-44,2009-12-01 17:26:00,0.00,15750.0,United Kingdom
24774,491435,20683,RAIN GIRL CHILDS UMBRELLA,1,2009-12-11 10:10:00,3.25,14606.0,United Kingdom
43854,493252,20683,NaN,1,2009-12-22 13:51:00,0.00,17961.0,United Kingdom

In [78]:
data[ data['StockCode'] == '21324']

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
8788,490099,21324,HANGING MEDINA LANTERN SMALL,6,2009-12-03 16:12:00,2.95,16736.0,United Kingdom
29544,491893,21324,HANGING MEDINA LANTERN SMALL,1,2009-12-14 15:17:00,2.95,16805.0,United Kingdom
31276,491970,21324,HANGING MEDINA LANTERN SMALL,1,2009-12-14 18:03:00,6.04,17012.0,United Kingdom
32809,492075,21324,HANGING MEDINA LANTERN SMALL,2,2009-12-15 13:21:00,2.95,17596.0,United Kingdom
33089,492153,21324,HANGING MEDINA LANTERN SMALL,1,2009-12-15 14:30:00,2.95,17797.0,United Kingdom
...,...,...,...,...,...,...,...,...
488915,535253,21324,HANGING MEDINA LANTERN SMALL,1,2010-11-25 13:08:00,2.95,16874.0,United Kingdom
503096,536384,21324,HANGING MEDINA LANTERN SMALL,6,2010-12-01 09:53:00,2.95,18074.0,United Kingdom
504036,536525,21324,HANGING MEDINA LANTERN SMALL,2,2010-12-01 12:54:00,2.95,14078.0,United Kingdom
519786,537666,21324,HANGING MEDINA LANTERN SMALL,1,2010-12-07 18:36:00,5.91,16365.0,United Kingdom
525231,538159,21324,NaN,-18,2010-12-09 17:17:00,0.00,17576.0,United Kingdom

In [82]:
data.loc[8788, 'Description']

'HANGING MEDINA LANTERN SMALL'

In [83]:
data.loc[8788, 'StockCode']

'21324'

In [84]:
data[(data['StockCode'] == data.loc[8788, 'StockCode']) & data['Description'].notna()]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
8788,490099,21324,HANGING MEDINA LANTERN SMALL,6,2009-12-03 16:12:00,2.95,16736.0,United Kingdom
29544,491893,21324,HANGING MEDINA LANTERN SMALL,1,2009-12-14 15:17:00,2.95,16805.0,United Kingdom
31276,491970,21324,HANGING MEDINA LANTERN SMALL,1,2009-12-14 18:03:00,6.04,17012.0,United Kingdom
32809,492075,21324,HANGING MEDINA LANTERN SMALL,2,2009-12-15 13:21:00,2.95,17596.0,United Kingdom
33089,492153,21324,HANGING MEDINA LANTERN SMALL,1,2009-12-15 14:30:00,2.95,17797.0,United Kingdom
...,...,...,...,...,...,...,...,...
488910,535253,21324,HANGING MEDINA LANTERN SMALL,1,2010-11-25 13:08:00,2.95,16874.0,United Kingdom
488915,535253,21324,HANGING MEDINA LANTERN SMALL,1,2010-11-25 13:08:00,2.95,16874.0,United Kingdom
503096,536384,21324,HANGING MEDINA LANTERN SMALL,6,2010-12-01 09:53:00,2.95,18074.0,United Kingdom
504036,536525,21324,HANGING MEDINA LANTERN SMALL,2,2010-12-01 12:54:00,2.95,14078.0,United Kingdom
519786,537666,21324,HANGING MEDINA LANTERN SMALL,1,2010-12-07 18:36:00,5.91,16365.0,United Kingdom

In [87]:
data[(data['StockCode'] == data.loc[8788, 'StockCode']) & data['Description'].notna()]['Description'].iloc[0]

'HANGING MEDINA LANTERN SMALL'

In [91]:
data.loc[525231, 'Description']

nan

In [92]:
data.loc[525231, 'Description'] = data[(data['StockCode'] == data.loc[8788, 'StockCode']) & data['Description'].notna()]['Description'].iloc[0]

In [93]:
data.loc[525231, 'Description']

'HANGING MEDINA LANTERN SMALL'

In [94]:
def replace_description(df):
  # Loop through each row
  for i in range(len(df)):
    if pd.isnull(df.loc[i, 'Description']):
      # Get stock code
      stock_code = df.loc[i, 'StockCode']
      # Look for description
      temp_df = df[(df['StockCode'] == stock_code) & (df['Description'].notna())]
      if len(temp_df) > 0:
        first_row_temp_df_desc = temp_df['Description'].iloc[0]
        df.loc[i, 'Description'] = first_row_temp_df_desc
  return df

data_updated = replace_description(data)

In [95]:
# Verify change
data_updated.isnull().sum()

Invoice          0
StockCode        0
Description    365
Quantity         0
InvoiceDate      0
Price            0
Customer ID      0
Country          0
dtype: int64

In [96]:
data_updated[data_updated['Description'].isna()]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
470,489521,21646,NaN,-50,2009-12-01 11:44:00,0.0,14911.0,United Kingdom
16186,490736,35983,NaN,-200,2009-12-07 17:13:00,0.0,12540.0,United Kingdom
19313,490976,84571,NaN,-120,2009-12-08 16:42:00,0.0,16451.0,United Kingdom
20975,491066,35949,NaN,-67,2009-12-09 12:17:00,0.0,18051.0,United Kingdom
22854,491167,17013A,NaN,-45,2009-12-10 11:09:00,0.0,12437.0,United Kingdom
...,...,...,...,...,...,...,...,...
298843,518490,gift_0001_60,NaN,10,2010-08-09 12:29:00,0.0,13989.0,United Kingdom
298845,518495,22016,NaN,10,2010-08-09 12:30:00,0.0,13989.0,United Kingdom
302041,518785,C3,NaN,-4999,2010-08-11 16:55:00,0.0,16033.0,United Kingdom
341995,522781,84247D,NaN,-3,2010-09-16 14:38:00,0.0,12369.0,United Kingdom
431435,530600,85017D,NaN,-36,2010-11-03 15:17:00,0.0,13319.0,United Kingdom

In [99]:
data.loc[470 ,'Description']

nan

In [100]:
data.loc[470 ,'StockCode']

'21646'

In [101]:
data_updated[data_updated['StockCode'] == data.loc[470 ,'StockCode']]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
470,489521,21646,NaN,-50,2009-12-01 11:44:00,0.0,14911.0,United Kingdom

In [102]:
data_updated[data_updated['StockCode'] == data.loc[16186 ,'StockCode']]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
16186,490736,35983,NaN,-200,2009-12-07 17:13:00,0.0,12540.0,United Kingdom
88525,497705,35983,NaN,-15,2010-02-11 16:24:00,0.0,18041.0,United Kingdom

In [106]:
data_updated[data_updated['StockCode'] == data.loc[302041 ,'StockCode']]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
302041,518785,C3,NaN,-4999,2010-08-11 16:55:00,0.0,16033.0,United Kingdom

สรุป Description ยังมีค่า Nan เพราะว่าไม่มีข้อมูลที่สามารถอ้างอิงได้ แม้จะใช้ตัว StockCode แล้วก็ตาม

## Add column and Delete some column

In [108]:
data_updated['Total'] = data_updated['Quantity'] * data_updated['Price']

In [109]:
data_updated.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,Total
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom,83.4
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,81.0
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,81.0
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom,100.8
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom,30.0

In [110]:
data_updated['InvoiceDay'] = data_updated['InvoiceDate'].dt.date
data_updated['InvoiceTime'] = data_updated['InvoiceDate'].dt.time

In [111]:
data_updated.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,Total,InvoiceDay,InvoiceTime
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom,83.4,2009-12-01,07:45:00
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,81.0,2009-12-01,07:45:00
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,81.0,2009-12-01,07:45:00
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom,100.8,2009-12-01,07:45:00
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom,30.0,2009-12-01,07:45:00

In [113]:
data_updated.drop('InvoiceDate', axis=1)

,Invoice,StockCode,Description,Quantity,Price,Customer ID,Country,Total,InvoiceDay,InvoiceTime
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,6.95,13085.0,United Kingdom,83.40,2009-12-01,07:45:00
1,489434,79323P,PINK CHERRY LIGHTS,12,6.75,13085.0,United Kingdom,81.00,2009-12-01,07:45:00
2,489434,79323W,WHITE CHERRY LIGHTS,12,6.75,13085.0,United Kingdom,81.00,2009-12-01,07:45:00
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2.10,13085.0,United Kingdom,100.80,2009-12-01,07:45:00
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,1.25,13085.0,United Kingdom,30.00,2009-12-01,07:45:00
...,...,...,...,...,...,...,...,...,...,...
525456,538171,22271,FELTCRAFT DOLL ROSIE,2,2.95,17530.0,United Kingdom,5.90,2010-12-09,20:01:00
525457,538171,22750,FELTCRAFT PRINCESS LOLA DOLL,1,3.75,17530.0,United Kingdom,3.75,2010-12-09,20:01:00
525458,538171,22751,FELTCRAFT PRINCESS OLIVIA DOLL,1,3.75,17530.0,United Kingdom,3.75,2010-12-09,20:01:00
525459,538171,20970,PINK FLORAL FELTCRAFT SHOULDER BAG,2,3.75,17530.0,United Kingdom,7.50,2010-12-09,20:01:00
525460,538171,21931,JUMBO STORAGE BAG SUKI,2,1.95,17530.0,United Kingdom,3.90,2010-12-09,20:01:00

In [114]:
data_updated = data_updated.drop('InvoiceDate', axis=1)

In [115]:
data_updated.head()

,Invoice,StockCode,Description,Quantity,Price,Customer ID,Country,Total,InvoiceDay,InvoiceTime
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,6.95,13085.0,United Kingdom,83.4,2009-12-01,07:45:00
1,489434,79323P,PINK CHERRY LIGHTS,12,6.75,13085.0,United Kingdom,81.0,2009-12-01,07:45:00
2,489434,79323W,WHITE CHERRY LIGHTS,12,6.75,13085.0,United Kingdom,81.0,2009-12-01,07:45:00
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2.10,13085.0,United Kingdom,100.8,2009-12-01,07:45:00
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,1.25,13085.0,United Kingdom,30.0,2009-12-01,07:45:00

# Export

In [118]:
data_updated.to_csv('Cleansing Retail.csv', index=False)